<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Wars</title>
    <link rel="stylesheet" href="style.css">
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: ' spartan', sans-serif;
        }

        .section-p1 {
            padding: 15px 40px;
        }

        .section-m1 {
            margin: 20px 0;
        }

        h4 {
            font-size: 20px;

            color: black
        }

        a {
            text-decoration: none;
            color: black
        }

        body {
            width: 100%;
        }

#hero {
    background-image: url("https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/10/20/Photos/Processed/haldighati-k07--621x414@LiveMint.jpg");
            opacity:0.9;
            height: 40vh;
            width: 100%;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 10px;
}


#hero h2{font-size: 40px;font-weight: 800;}
.text-border 
    {
            color: rgb(243, 49, 49);
            font-size: 50px;
            text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
        }
        #hero h1 {
             color: rgb(112, 224, 189);
            }

        #pro1 .pro-container {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }

/*         #pro1 {
            text-align: center;
        }
 */
        #pro1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.03ms ease-in;
            position: relative;

        }

        #pro1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        #pro1 .pro img {
            width: 100%;
            border-radius: 25px;
        }

        #pro1 .pro .des h4 {text-align: center;
            color: rgb(6, 57, 44);
            font-size: 15px;
            padding-top: 7px;
            font-weight: 700;
        }

        #pageination {
            text-align: center;
            margin: 0px 0px 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #pageination a {
            text-align: center;
            text-decoration: none;
            color: antiquewhite;
            background-color: rgb(6, 73, 51);
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 600;

            border-radius: 4px;
            margin-left: 15px;
        }        
    </style>
</head>
<body>    
    <section id="hero">
        
        <h2 class="text-border">Major Wars of Rajasthan</h2>
    </section>
    <section id="pro1" class="section-p1">

    <div class="pro-container">
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                   
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                    
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                  
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                   
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                   
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
                        <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                    
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                   
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
        <div class="pro">
            <a href=".html">
                <img src="image.png" alt="" height="200px" width=" 225px"srcset="">
                <div class="des">
                    
                    <h4>HALDIGHATI WAR 1976</h4>
                    
                    <h4>Mughal-Rajput War</h4>
                </div>
                <!-- <a href="#"><i class="fas fa-cart-shopping cart"></i></a> -->
            </a>
        </div>
    </div>
</section>
<section id="pageination">
    <a href="war.html" class="active">1</a>

    <a href="war2.html"><i class="fa-solid fa-arrow-right"></i></a>
</section>
</body>
</html>
